[gd_scene load_steps=3 format=3 uid="uid://c0dlktmiep01t"]

[ext_resource type="AudioStream" uid="uid://dx7od2swe5ubv" path="res://assets/gentle-ocean-waves-birdsong-and-gull-7109.mp3" id="1_ronxa"]
[ext_resource type="AudioStream" uid="uid://cb4niewv4lobs" path="res://assets/cottagecore-17463.mp3" id="2_phf5r"]

[node name="BackgroundMusic" type="Node"]

[node name="OceanSoundsAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_ronxa")
autoplay = true
bus = &"Ocean Sounds"
parameters/looping = true

[node name="BackgroundMusicAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_phf5r")
autoplay = true
bus = &"Music"
parameters/looping = true
