[gd_scene load_steps=3 format=3 uid="uid://d3y2w6dk2qoel"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_v6bi3"]
[ext_resource type="PackedScene" uid="uid://jeovohtmmp0a" path="res://scenes/lightning.tscn" id="3_cy3ty"]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_v6bi3")

[node name="lightning" parent="." instance=ExtResource("3_cy3ty")]
visible = false

[node name="StoreContainer" type="VBoxContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.0
grow_horizontal = 0
grow_vertical = 2

[node name="Volunteer" type="Button" parent="StoreContainer"]
layout_mode = 2
text = "Volunteer"
