[gd_scene load_steps=3 format=3 uid="uid://d3y2w6dk2qoel"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_v6bi3"]
[ext_resource type="PackedScene" uid="uid://dra4j1qwybipq" path="res://scenes/health_bar.tscn" id="4_x782l"]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_v6bi3")

[node name="StorePanel" type="Panel" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -246.0
grow_horizontal = 0
grow_vertical = 2

[node name="StoreContainer" type="VBoxContainer" parent="StorePanel"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.5
offset_right = 104.5
grow_horizontal = 2
grow_vertical = 2

[node name="TheStoreLabel" type="Label" parent="StorePanel/StoreContainer"]
layout_mode = 2
text = "Clean Up Crew Store"
horizontal_alignment = 1

[node name="Money" type="Label" parent="StorePanel/StoreContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0, 0.964706, 0, 1)
theme_override_font_sizes/font_size = 25
text = "$0"
horizontal_alignment = 1

[node name="Staff" type="Button" parent="StorePanel/StoreContainer"]
layout_mode = 2
disabled = true
text = "Staff - $50"

[node name="Boat" type="Button" parent="StorePanel/StoreContainer"]
layout_mode = 2
disabled = true
text = "Boat - $250"

[node name="HealthRegen" type="Button" parent="StorePanel/StoreContainer"]
layout_mode = 2
text = "+0.5% Health Regen - $200"

[node name="WalkingSpeed" type="Button" parent="StorePanel/StoreContainer"]
layout_mode = 2
text = "Upgrade Walking Speed - $150"

[node name="TopPanel" type="Panel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_right = -246.0
offset_bottom = 64.0
grow_horizontal = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimeOfDay" type="Label" parent="TopPanel/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Day 1 - 09:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="TopPanel/HBoxContainer"]
layout_mode = 2
text = "Score"

[node name="ScoreDisplay" type="Label" parent="TopPanel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "0"

[node name="ItemsRemaining" type="Label" parent="TopPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Beach Health"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HealthBar" parent="TopPanel/HBoxContainer" instance=ExtResource("4_x782l")]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="StorePanel/StoreContainer/Staff" to="." method="_on_staff_pressed"]
[connection signal="pressed" from="StorePanel/StoreContainer/Boat" to="." method="_on_boat_pressed"]
[connection signal="pressed" from="StorePanel/StoreContainer/HealthRegen" to="." method="_on_health_regen_pressed"]
[connection signal="pressed" from="StorePanel/StoreContainer/WalkingSpeed" to="." method="_on_walking_speed_pressed"]
