[gd_scene load_steps=4 format=3 uid="uid://b10cl55tii0or"]

[ext_resource type="Texture2D" uid="uid://b7afklt61mrcl" path="res://assets/volunteer1.png" id="1_b8wkd"]
[ext_resource type="Script" path="res://scripts/picker_upper.gd" id="1_dprcd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjy5t"]
size = Vector2(31, 40)

[node name="PickerUpper" type="CharacterBody2D"]
script = ExtResource("1_dprcd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_jjy5t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b8wkd")
