[gd_scene load_steps=8 format=3 uid="uid://ckuci21pceagf"]

[ext_resource type="PackedScene" uid="uid://dr2cu7ky4p2pn" path="res://scenes/waste/waste.tscn" id="1_wess6"]
[ext_resource type="Texture2D" uid="uid://17ngmdwq35jj" path="res://assets/sprites/waste-bottle.png" id="2_jgf11"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u6ak2"]
atlas = ExtResource("2_jgf11")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qofbs"]
atlas = ExtResource("2_jgf11")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksadd"]
atlas = ExtResource("2_jgf11")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2dsb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6ak2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qofbs")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksadd")
}],
"loop": false,
"name": &"landed",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fd1xd"]
size = Vector2(31, 51)

[node name="waste" instance=ExtResource("1_wess6")]

[node name="Sprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_t2dsb")
animation = &"landed"
autoplay = "default"

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_fd1xd")
