[gd_scene load_steps=3 format=3 uid="uid://dr2cu7ky4p2pn"]

[ext_resource type="Script" path="res://scripts/waste.gd" id="1_6ryxd"]
[ext_resource type="AudioStream" uid="uid://b11fgwmhcp61q" path="res://assets/pick-up.mp3" id="3_1rnft"]

[node name="waste" type="Node2D"]
script = ExtResource("1_6ryxd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(2, 2)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="PickUpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1rnft")
bus = &"SFX"

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="finished" from="PickUpSound" to="." method="_on_pick_up_sound_finished"]
