[gd_scene load_steps=28 format=3 uid="uid://dihxi10qb34q3"]

[ext_resource type="Script" path="res://scripts/dodads.gd" id="1_hfdyh"]
[ext_resource type="Texture2D" uid="uid://bioegryg8ftf3" path="res://assets/sprites/shoreline1.png" id="1_yox5r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8cynp"]
atlas = ExtResource("1_yox5r")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqg7d"]
atlas = ExtResource("1_yox5r")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrul4"]
atlas = ExtResource("1_yox5r")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiwqc"]
atlas = ExtResource("1_yox5r")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mikcd"]
atlas = ExtResource("1_yox5r")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k3ip"]
atlas = ExtResource("1_yox5r")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vbi6"]
atlas = ExtResource("1_yox5r")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pd0f"]
atlas = ExtResource("1_yox5r")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ayv"]
atlas = ExtResource("1_yox5r")
region = Rect2(96, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7hglo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cynp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqg7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrul4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiwqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mikcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k3ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vbi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pd0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ayv")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_y24v8"]
atlas = ExtResource("1_yox5r")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4u4r"]
atlas = ExtResource("1_yox5r")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4rmb"]
atlas = ExtResource("1_yox5r")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g02ei"]
atlas = ExtResource("1_yox5r")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_so44u"]
atlas = ExtResource("1_yox5r")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b62wl"]
atlas = ExtResource("1_yox5r")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13yf0"]
atlas = ExtResource("1_yox5r")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmv15"]
atlas = ExtResource("1_yox5r")
region = Rect2(96, 288, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d1dwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y24v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4u4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4rmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g02ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so44u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b62wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13yf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmv15")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vkpl5"]
atlas = ExtResource("1_yox5r")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opram"]
atlas = ExtResource("1_yox5r")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dydrb"]
atlas = ExtResource("1_yox5r")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0gr0"]
atlas = ExtResource("1_yox5r")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kqji"]
atlas = ExtResource("1_yox5r")
region = Rect2(128, 320, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g7ovf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkpl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opram")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dydrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0gr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kqji")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Dodads" type="Node2D"]
script = ExtResource("1_hfdyh")

[node name="CrabDodad" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_7hglo")
autoplay = "default"
frame = 10
frame_progress = 1.0

[node name="DodadTimer" type="Timer" parent="."]
one_shot = true

[node name="SharkDodad" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
sprite_frames = SubResource("SpriteFrames_d1dwb")
autoplay = "default"
frame_progress = 1.0

[node name="FishDodad" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
sprite_frames = SubResource("SpriteFrames_g7ovf")
frame = 6
frame_progress = 1.0

[connection signal="animation_finished" from="CrabDodad" to="." method="_on_crab_dodad_animation_finished"]
[connection signal="timeout" from="DodadTimer" to="." method="_on_dodad_timer_timeout"]
[connection signal="animation_finished" from="SharkDodad" to="." method="_on_shark_dodad_animation_finished"]
[connection signal="animation_finished" from="FishDodad" to="." method="_on_fish_dodad_animation_finished"]
